<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <title>post video</title>
    <style type="text/css">
        .menu {
            width: 300px;
            height: 50px;
            margin: 10px;
            font-size: 0;
        }

        .menu a {
            width: 98px;
            height: 48px;
            background-color: #fff;
            margin-left: -1px;
            text-decoration: none;
            font-size: 16px;
            border: 1px solid black;
            line-height: 50px;
            text-align: center;
            display: inline-block;
            color: black;
        }

        .container {
            background-color: palegoldenrod;
            border: 3px solid;
            width: auto;
            height: 500px;
        }

        .container_module1 {

            background-color: white;
            width: 300px;
            height: 100px;
            text-align: center;
            border: 3px solid;
        }
    </style>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="module_dashboard.css">
</head>

<body style="background-color: lightgrey;">
	<div class="row">
		<div class="col-sm-12">
			<nav class="navbar navbar-expand navbar-dark bg-dark" aria-label="Second navbar example" style="margin-right: 0%;">
				<div class="container-fluid">
                    <img src="https://www.mapmystudy.com/uploaded_files/university/big/logo-University_of_Birmingham-2020_08_10_11_46_08.png"
					class="img-fluid" 
					alt="picture" 
					width="75" 
					height="75" 
					style="margin-top: 10px;margin-left: 10px;">

                  

            	<h2 style="margin-top: 15px;margin-left: 10px;color: aliceblue;">Manage your posted video</h2>


				  <div class="collapse navbar-collapse" id="navbarsExample02">
					<ul class="navbar-nav me-auto">
					  <li class="nav-item" style="margin-left: 350px;">
						<a class="nav-link active" aria-current="page" style="color: aliceblue;"href="#">Post video</a>
					  </li>
					  <li class="nav-item" style="margin-left: 100px;">
						<a class="nav-link" style="color: aliceblue;" href="#">Saved video</a>
					  </li>
					  <li class="nav-item" style="margin-left: 100px;">
						<a class="nav-link" style="color: aliceblue;" href="#">My videos</a>
					  </li>
					</ul>
				  </div>
				  <a href="#" class="button"><img src="https://cdn.discordapp.com/attachments/937419795949822006/955858149963882556/usuario-3.png" 
					alt="picture" width="75" height="75"></a>
				</div>
			</nav>
        </div>
	</div>




    <div class="container" style="margin-top: 50px;">
        <br>
        <div class="row">

            <div class="col">

                <div class="d-flex justify-content-center">
                    <img src="https://img2.baidu.com/it/u=432958818,4271097075&fm=253&fmt=auto&app=138&f=JPEG?w=790&h=477" alt="picture" width="250" height="150"></a>
                </div>

                <a href="#" class="d-flex justify-content-center">title</a>
            </div>
            <div class="col">

                <div class="d-flex justify-content-center">
                    <img src="https://img2.baidu.com/it/u=432958818,4271097075&fm=253&fmt=auto&app=138&f=JPEG?w=790&h=477" alt="picture" width="250" height="150"></a> 
                </div>
                <a href="#" class="d-flex justify-content-center">title</a>
            </div>
            <div class="col">

                <div class="d-flex justify-content-center">
                    <img src="https://img2.baidu.com/it/u=432958818,4271097075&fm=253&fmt=auto&app=138&f=JPEG?w=790&h=477" alt="picture" width="250" height="150"></a> 
                </div>
                <a href="#" class="d-flex justify-content-center">title</a>
            </div>

        </div>
        <br>

        <div class="row" style="margin-top: 50px;">

            <div class="col">

                <div class="d-flex justify-content-center">
                    <img src="https://img2.baidu.com/it/u=432958818,4271097075&fm=253&fmt=auto&app=138&f=JPEG?w=790&h=477" alt="picture" width="250" height="150"></a> 
                </div>
                <a href="#" class="d-flex justify-content-center">title</a>
            </div>

            <div class="col">

                <div class="d-flex justify-content-center">
                    <img src="https://img2.baidu.com/it/u=432958818,4271097075&fm=253&fmt=auto&app=138&f=JPEG?w=790&h=477" alt="picture" width="250" height="150"></a> 
                </div>
                <a href="#" class="d-flex justify-content-center">title</a>
            </div>

            <div class="col">

                <div class="d-flex justify-content-center">
                    <img src="https://img2.baidu.com/it/u=432958818,4271097075&fm=253&fmt=auto&app=138&f=JPEG?w=790&h=477" alt="picture" width="250" height="150"></a> 
                </div>
                <a href="#" class="d-flex justify-content-center">title</a>
            </div>
        </div>
    </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
</body>

</html>